.pwd-title{
    .pwd-content{
        margin: 0 10px;
    }
    .pwd-size{
        height: 7px;
        width: 50px;
        display: inline-block;
    }
    .weak{
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: 2px;
    }
    .ins{
        margin-right: 2px;
    }
    .pwd-weak{
        background-color: #fddc97 !important;
    }
    .pwd-in{
        background-color: #b7e3a5 !important;
    }
    .power{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .pwd-power{
        background-color: #87d068 !important;
    }
    .pwd-default{
        background-color: #f3f3f3;
    }
}